# serial

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/serialgroup/serial/: AnsjTest.java  AsrtDemo.java  Main.java  SerialApplication.java
src/main/java/com/serialgroup/serial/configuration/: DataSourceConfiguration.java
src/main/java/com/serialgroup/serial/controller/: RelativesController.java  SerialController.java
src/main/java/com/serialgroup/serial/dto/: AnonymityMatchDTO.java
src/main/java/com/serialgroup/serial/integrate/: BdVoiceRecognizeManager.java
src/main/java/com/serialgroup/serial/manager/: FileManager.java  ImageMetaManager.java  UserInfoManager.java  VoiceRecognizeManager.java
src/main/java/com/serialgroup/serial/mapper/: ImageMetaMapper.java  TestMapper.java  UserGroupMapper.java  UserTeamMapper.java
src/main/java/com/serialgroup/serial/model/: ImageMeta.java  ImageMetaExample.java  RelativesMeta.java  Test.java  TestExample.java  UserGroup.java  UserGroupExample.java  UserTeam.java  UserTeamExample.java
src/main/java/com/serialgroup/serial/util/: AsrtUtil.java  BdVoiceUtil.java  JsonUtil.java
src/main/java/com/serialgroup/serial/vo/: ImageMetaVO.java  VoiceRecognizeVO.java
src/main/resources/: application.properties  db.sql
src/main/resources/com/serialgroup/serial/mapper/: ImageMetaMapper.xml  UserTeamMapper.xml
src/main/resources/mybatis/com/serialgroup/serial/mapper/: ImageMetaMapper.xml  UserGroupMapper.xml
src/main/resources/tools/: generatorConfig.xml
src/test/java/com/serialgroup/serial/: SerialApplicationTests.java
storage/: ImageMetaMapper.xml
